# InsuranceManagement

./: InsuranceManagement.csproj  InsuranceManagement.http  InsuranceManagement.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: PolicyServiceController.cs  UserManagement.cs  WeatherForecastController.cs
Models/: InsuranceManagementDatabaseContext.cs  Policy.cs  PolicyType.cs  Purchase.cs  Rule.cs  User.cs
Properties/: launchSettings.json
SQL/: DbScript.ipynb  Policy.sql  PolicyType.sql  Purchase.sql  Rule.sql  User.sql
Services/: PolicyService.cs  UserManagementService.cs
